<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gym</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                color: white;
                font-family: monospace;
            }
            .maindiv{
                width: 100%;
                height: 100vh;
                background:url(Bg.jpg) center/cover;
                background-color: black;
                padding: 20px 40px;
            }
            h1{
                font-size: 55px;
                text-align: center;
                margin-bottom:10px;
            }
            span{
                color:rgb(209, 17, 17);
            }
            .Appoinment{
                background-color: rgb(255, 255, 255,0.1);
                padding:1em 3em;
                width: 530px;
                height: 530px;
            }
            #text,#area{
                width: 100%;
                padding: 0.7em;
                color: black;
                margin: 5px 0;
                outline: none;
            }
            #area::placeholder,input::placeholder{
                color: black;
            }
            button{
                border: none;
                padding:10px;
                width: 100%;
                border-radius: 4px;
                color: white;
                background-color:rgb(209, 17, 17);
                margin-top: 10px;
            }
            button:hover{
                background-color: rgba(209, 17, 17,0.8);
            }

        </style>
    </head>
    <body>
        <div class="maindiv">
            <h1><span>F</span>itness <span>A</span>ppoinment <span>F</span>orm</h1>
            <div class="Appoinment">
                <h2 style="font-size: 30px;margin-bottom: 15px;">Book Your Appoinment</h2>
                <input type="text" id="text" placeholder="Name">
                <input type="email" id="text" placeholder="Email">
                <input type="number" id="text" placeholder="Contact Number">
                <select id="text">
                    <option value="">class</option>
                </select> 
                <input type="date" id="text">
                <input type="time" id="text">
                <textarea rows="5" id="area" placeholder="Your message...."></textarea>
                <button>Book Appoinment</button>
            </div>
        </div>
    </body>
</html>
